@font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@font-primary: "Amatic SC", sans-serif;
@font-secondary: "Inter", sans-serif;

/* Colors */

@color-default: #212529;
@color-primary: #ce1212;
@color-secondary: #37373f;


/* Smooth scroll behavior */
@scroll-behavior: smooth;

a {
    color: @color-primary;
    text-decoration: none;
}


body {
    font-family: @font-default;
    color: @color-default;
}

a {
    color: @color-primary;
    text-decoration: none;
}

a:hover {
    color: #ec2727;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @font-secondary;
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
    overflow: hidden;
    padding: 80px 0;
}

.section-bg {
    background-color: #eee;
}
.section-header {
    text-align: center;
    padding-bottom: 30px;
}

.section-header h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    color: #7f7f90;
    text-transform: uppercase;
    font-family: @font-default;
}

.section-header p {
    margin: 0;
    font-size: 48px;
    font-weight: 400;
    font-family: @font-primary;
}

.section-header p span {
    color: @color-primary;
}